defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.6.0")
        classpath("net.serenity-bdd:serenity-single-page-report:2.6.0")
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

serenity {
    reports = ["single-page-html"]
}

ext {
    slf4jVersion = '2.0.3'
    serenityCoreVersion = '3.3.7'
    ioCucumberVersion = '6.10.4'
    junitVersion = '4.13.2'
    assertJVersion = '3.23.1'
    logbackVersion = '1.2.3'
    restAssuredVersion = '5.1.1'
    jsonVersion = '20220320'
}

dependencies {
    testImplementation "junit:junit:${junitVersion}",
            "org.json:json:${jsonVersion}",
            "org.slf4j:slf4j-api:${slf4jVersion}",
            "org.slf4j:slf4j-simple:${slf4jVersion}",
            "org.slf4j:slf4j-log4j12:${slf4jVersion}",
            "org.assertj:assertj-core:${assertJVersion}",
            "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
//            "net.serenity-bdd:serenity-cucumber6:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-rest-assured:${serenityCoreVersion}"
//            "io.cucumber:cucumber-java:${ioCucumberVersion}",
//            "io.cucumber:cucumber-junit:${ioCucumberVersion}"
    implementation 'io.appium:java-client:8.1.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation 'org.seleniumhq.selenium:selenium-remote-driver:4.4.0'
    implementation 'org.seleniumhq.selenium:selenium-api:4.2.2'
    implementation 'io.cucumber:cucumber-junit:7.0.0'
    implementation 'io.cucumber:cucumber-java:7.3.4'
    implementation 'net.serenity-bdd:serenity-cucumber:3.3.7'
}

test {
    ignoreFailures = true
    filter {
        includeTestsMatching "*TestSuiteRunner"
    }
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
